<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"></meta>
        <style>
            /* .wrapper{
                line-height: 32px;
                font-size: 24px;
            } */
            span{
                display: inline-block;
                width: 150px;
                height: 150px;
                background-color: tomato;
                border: 1px solid yellowgreen;
                color: white;
            }
            span:nth-of-type(1){
                /* overflow: hidden; */
            }
            span:nth-of-type(2){
                /* overflow: hidden; */
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <span>
                <div style="width: 100px;height: 100px;background-color: yellowgreen;"></div>
            </span>
            <div class="tt" style="width: 300px;height: 300px; position: fixed;background-color:aqua;">
                <a href="" style="position:fixed;background-color: yellowgreen;left: 0;right: 0;">sss</a>
            </div>
            <span> this is s </span>
        </div>
    </body>
</html>