<view class="container">
    <view class="top">
        <image src="/assets/imgs/like_bg.png"  style="width:100%;height:460rpx"/>
    </view>
    <image class="like-top" src="/assets/imgs/liketag.png" />
    <scroll-view scroll-y style="height:{{scrollHeight}}rpx">
        <view class="content-wrapper">
            
            <text bind:tap="login">登录</text>
            <button open-type="getUserInfo" bindgetuserinfo="getuserinfo">登录二</button>
            <m-likelist bind:likeStatus="likeStatus" list="{{favor}}"></m-likelist>
        </view>
    </scroll-view>
    
</view>