<!--index.wxml-->
<view class="container">
  <div class="header-wrapper">
    <div class="info-exhibition">
      <div class="serial-wrapper">
        <text >No.</text>
        <text class='index'>17</text>
        <text class="line"></text>
      </div>
      <div class="date-wrapper">
        <text >三月</text>
        <text >2018</text>
      </div>
    </div>
    <div class="option-wrapper">
      <m-like/>
      <image src="/assets/imgs/share.png" class="share" />
    </div>
    <button bindtap="onGetPaper">获取期刊</button>
  </div>
</view>
