.container .header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  border-top: 1rpx solid tomato;
  border-bottom: 1rpx solid tomato;
}

.container .header-wrapper .info-exhibition {
  padding-left: 30rpx;
  font-size: 24rpx;
  display: flex;
  line-height: 40rpx;
  overflow: hidden;
  position: relative;
}

.container .header-wrapper .info-exhibition .serial-wrapper {
  display: inline-block;
  align-items: baseline;
  height: 40rpx;
  margin-right: 10rpx;
}

.container .header-wrapper .info-exhibition .serial-wrapper .index {
  font-size: 50rpx;
}

.container .header-wrapper .info-exhibition .serial-wrapper .line {
  display: inline-block;
  height: 38rpx;
  border-right: 1rpx solid black;
  margin-left: 4rpx;
}

.container .header-wrapper .info-exhibition .date-wrapper {
  display: inline-block;
  text-align: center;
}

.container .header-wrapper .info-exhibition .date-wrapper text {
  display: block;
  line-height: 20rpx;
}

.container .header-wrapper .option-wrapper {
  display: flex;
  min-width: 220rpx;
  align-items: center;
  justify-content: center;
}

.container .header-wrapper .option-wrapper > image {
  width: 28rpx;
  height: 28rpx;
}
